.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 16px;
    margin: 0;
    padding-top: 0;
    padding-left: 48px;
    padding-bottom: 92px;
    overflow: hidden;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-gap: 16px;
        max-width: 720px;
        padding-bottom: 88px;
        padding-right: 0;
        padding-left: 24px;
    }
}
/*
@media screen and (max-width: 767px) {
    .photo-grid {
        padding-top: 0;
        max-width: 288px;
        padding-bottom: 64px;
        grid-gap: 12px;
        padding-left: 16px;
    }
}
*/
@media screen and (max-width: 424px){
.photo-grid {
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 64px;
    gap:12px;
}
}