.place {
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
    gap: 40px;
    box-sizing: content-box;
    overflow: hidden;
    padding-left: 148px;
    padding-right: 148px;
}

@media screen and (max-width:1279px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
        gap: 32px;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width:1023px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
        padding-left: 24px;
        padding-right: 24px;
        gap: 28px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        max-width: 320px;
        column-gap: 32px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* @media screen and (min-width:769px) and (max-width:1024px){
        .place{
            width: 928px;
            column-gap: 32px;
            padding-left: 29px;
            padding-right: 67px;
        }
    }
    @media screen and (min-width: 426px) and (max-width:768px) {
        .place{
       width:720px;
       padding-left: 24px;
       padding-right: 24px;
        }
    }
    @media screen and (max-width: 425) {
        .place {
    grid-template-columns: repeat(1,1fr);
    max-width: 320px;
    column-gap:32px;
        }
    }